{
  "name": "huawei.com",
  "version": "1.0.0",
  "description": "本项目是...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxsrzj0325/huawei.com.git"
  },
  "bugs": {
    "url": "https://github.com/jxsrzj0325/huawei.com/issues"
  },
  "homepage": "https://github.com/jxsrzj0325/huawei.com#readme"
}
